# GPU Cluster Multi-View Reconstruction – Docker Image
# Requires NVIDIA Container Toolkit for GPU access.

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    git build-essential pkg-config \
    ffmpeg libgl1 libglib2.0-0 \
    libegl1 libgles2 libosmesa6 \
    redis-server \
    ca-certificates curl wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app

# Make scripts executable
RUN chmod +x entrypoint.sh start_services.sh stop_services.sh

# Create storage directories
RUN mkdir -p storage logs model_cache

EXPOSE 8001

ENTRYPOINT ["./entrypoint.sh"]

